<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <title>firsttest</title>
  </head>
  <body>
    <div class="ui container">
        <!--- HEADER -->
        <h1 class="ui tiny header">Heading h1</h1>
        <h2 class="ui small header">Heading h2</h1>
        <h3 class="ui medium header">Heading h3</h1>
        <h4 class="ui large header">Heading h4</h1>
        <h5 class="ui huge header">Heading h5</h1>
        <h6 class="ui huge header">Heading h6</h1>

        <hr>
        <!--- BUTTONS -->
        <button class="ui button">semantic ui button</button>
        <button class="ui primary button">primary button</button>
        <button class="ui secondary button">secondary button</button>
        <button class="ui positive button">positive button</button>
        <button class="ui negative button">hegative button</button>
        <br><br>
        <button class="ui disable red button">red button</button>
        <button class="ui loading blue button">red button</button>
        <button class="ui massive green button">red button</button>
        <button class="ui huge purple button">red button</button>
        <button class="ui large yellow button">red button</button>
        <button class="ui big brown button">red button</button>
        <button class="ui large orange button">red button</button>
        <button class="ui medium olive button">red button</button>
        <button class="ui small teal button">red button</button>
        <button class="ui tiny violet button">red button</button>
        <button class="ui mini grey button">red button</button>
        <br><br>
        <button class="ui basic button">Basic button</button>
        
    </div>
    <br><br>
    <div class="ui segment">
        <div class="ui left attached rail">
          <div class="ui segment">
            Left Rail Content
          </div>
        </div>
        <div class="ui right attached rail">
          <div class="ui segment">
            Right Rail Content
          </div>
        </div>
        <p></p>
        <p></p>
      </div>
      <div class="ui vertical inverted sidebar menu" id="toc"> Slide bar</div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <!--<div id="app"></div>
    - built files will be auto injected -->
  </body>
</html>
